--2022-06-16 23:04:59--  https://update.code.visualstudio.com/commit:30d9c6cd9483b2cc586687151bcbcd635f373630/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215, 64:ff9b::3390:a4d7
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/30d9c6cd9483b2cc586687151bcbcd635f373630/vscode-server-linux-x64.tar.gz [following]
--2022-06-16 23:05:01--  https://az764295.vo.msecnd.net/stable/30d9c6cd9483b2cc586687151bcbcd635f373630/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160, 64:ff9b::98c7:13a0
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56107563 (54M) [application/gzip]
Saving to: ‘/home/olga/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630-1655409862.tar.gz’

/home/olga/.vscode-s   9%[=>                    ]   5.31M  25.8KB/s    in 75s     

2022-06-16 23:21:16 (72.7 KB/s) - Read error at byte 5570550/56107563 (Input/output error). Retrying.

--2022-06-16 23:21:17--  (try: 2)  https://az764295.vo.msecnd.net/stable/30d9c6cd9483b2cc586687151bcbcd635f373630/vscode-server-linux-x64.tar.gz
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 56107563 (54M), 50537013 (48M) remaining [application/gzip]
Saving to: ‘/home/olga/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630-1655409862.tar.gz’

        [ skipping 5400K ]
  5400K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,. ..........  9% 22.4M 11s
  5450K .......... .......... .......... .......... .......... 10% 1.73M 25s
  5500K .......... .......... .......... .......... .......... 10% 2.65M 22s
  5550K .......... .......... .......... .......... .......... 10% 2.99M 20s
  5600K .......... .......... .......... .......... .......... 10% 4.78M 18s
  5650K .......... .......... .......... .......... .......... 10% 1.67M 20s
  5700K .......... .......... .......... .......... .......... 10% 4.80M 18s
  5750K .......... .......... .......... .......... .......... 10% 7.12M 17s
  5800K .......... .......... .......... .......... .......... 10% 6.00M 15s
  5850K .......... .......... .......... .......... .......... 10% 8.06M 14s
  5900K .......... .......... .......... .......... .......... 10% 7.61M 14s
  5950K .......... .......... .......... .......... .......... 10% 2.06M 14s
  6000K .......... .......... .......... .......... .......... 11% 7.85M 14s
  6050K .......... .......... .......... .......... .......... 11% 3.36M 14s
  6100K .......... .......... .......... .......... .......... 11% 5.01M 13s
  6150K .......... .......... .......... .......... .......... 11% 5.83M 13s
  6200K .......... .......... .......... .......... .......... 11% 6.31M 13s
  6250K .......... .......... .......... .......... .......... 11% 11.0M 12s
  6300K .......... .......... .......... .......... .......... 11% 7.80M 12s
  6350K .......... .......... .......... .......... .......... 11% 6.27M 12s
  6400K .......... .......... .......... .......... .......... 11% 5.75M 11s
  6450K .......... .......... .......... .......... .......... 11% 5.90M 11s
  6500K .......... .......... .......... .......... .......... 11%  251K 19s
  6550K .......... .......... .......... .......... .......... 12%  129K 35s
  6600K .......... .......... .......... .......... .......... 12%  609K 36s
  6650K .......... .......... .......... .......... .......... 12% 1.28M 36s
  6700K .......... .......... .......... .......... .......... 12% 2.35M 36s
  6750K .......... .......... .......... .......... .......... 12%  655K 37s
  6800K .......... .......... .......... .......... .......... 12%  865K 38s
  6850K .......... .......... .......... .......... .......... 12%  771K 39s
  6900K .......... .......... .......... .......... .......... 12% 2.25M 38s
  6950K .......... .......... .......... .......... .......... 12%  719K 39s
  7000K .......... .......... .......... .......... .......... 12% 1.02M 39s
  7050K .......... .......... .......... .......... .......... 12%  995K 39s
  7100K .......... .......... .......... .......... .......... 13% 1.06M 39s
  7150K .......... .......... .......... .......... .......... 13%  657K 40s
  7200K .......... .......... .......... .......... .......... 13%  657K 41s
  7250K .......... .......... .......... .......... .......... 13% 1.83M 41s
  7300K .......... .......... .......... .......... .......... 13%  665K 41s
  7350K .......... .......... .......... .......... .......... 13% 3.01M 41s
  7400K .......... .......... .......... .......... .......... 13%  909K 41s
  7450K .......... .......... .......... .......... .......... 13%  924K 41s
  7500K .......... .......... .......... .......... .......... 13%  980K 41s
  7550K .......... .......... .......... .......... .......... 13%  678K 42s
  7600K .......... .......... .......... .......... .......... 13%  861K 42s
  7650K .......... .......... .......... .......... .......... 14% 1.79M 42s
  7700K .......... .......... .......... .......... .......... 14%  937K 42s
  7750K .......... .......... .......... .......... .......... 14%  941K 42s
  7800K .......... .......... .......... .......... .......... 14%  735K 42s
  7850K .......... .......... .......... .......... .......... 14% 1.28M 42s
  7900K .......... .......... .......... .......... .......... 14%  124K 49s
  7950K .......... .......... .......... .......... .......... 14% 10.0K 2m19s
  8000K .......... .......... .......... .......... .......... 14%  172K 2m22s
  8050K .......... .......... .......... .......... .......... 14%  137K 2m25s
  8100K .......... .......... .......... .......... .......... 14%  145K 2m28s
  8150K .......... .......... .......... .......... .......... 14%  109K 2m33s
  8200K .......... .......... .......... .......... .......... 15%  150K 2m36s
  8250K .......... .......... .......... .......... .......... 15% 35.8K 2m56s
  8300K .......... .......... .......... .......... .......... 15%  156K 2m57s
  8350K .......... .......... .......... .......... .......... 15%  107K 3m2s
  8400K .......... .......... .......... .......... .......... 15%  172K 3m3s
  8450K .......... .......... .......... .......... .......... 15%  327K 3m2s
  8500K .......... .......... .......... .......... .......... 15%  468K 3m1s
  8550K .......... .......... .......... .......... .......... 15%  300K 3m0s
  8600K .......... .......... .......... .......... .......... 15%  332K 2m59s
  8650K .......... .......... .......... .......... .......... 15%  463K 2m58s
  8700K .......... .......... .......... .......... .......... 15%  436K 2m56s
  8750K .......... .......... .......... .......... .......... 16%  342K 2m56s
  8800K .......... .......... .......... .......... .......... 16%  355K 2m55s
  8850K .......... .......... .......... .......... .......... 16%  435K 2m54s
  8900K .......... .......... .......... .......... .......... 16%  351K 2m53s
  8950K .......... .......... .......... .......... .......... 16%  464K 2m51s
  9000K .......... .......... .......... .......... .......... 16%  506K 2m50s
  9050K .......... .......... .......... .......... .......... 16%  433K 2m49s
  9100K .......... .......... .......... .......... .......... 16%  975K 2m47s
  9150K .......... .......... .......... .......... .......... 16% 1.56M 2m45s
  9200K .......... .......... .......... .......... .......... 16% 2.60M 2m43s
  9250K .......... .......... .......... .......... .......... 16% 1.48M 2m41s
  9300K .......... .......... .......... .......... .......... 17% 2.35M 2m39s
  9350K .......... .......... .......... .......... .......... 17% 2.47M 2m37s
  9400K .......... .......... .......... .......... .......... 17% 1.25M 2m36s
  9450K .......... .......... .......... .......... .......... 17% 2.22M 2m34s
  9500K .......... .......... .......... .......... .......... 17% 2.45M 2m32s
  9550K .......... .......... .......... .......... .......... 17% 1.97M 2m30s
  9600K .......... .......... .......... .......... .......... 17% 1.20M 2m29s
  9650K .......... .......... .......... .......... .......... 17% 1.24M 2m27s
  9700K .......... .......... .......... .......... .......... 17% 2.35M 2m26s
  9750K .......... .......... .......... .......... .......... 17% 1.08M 2m24s
  9800K .......... .......... .......... .......... .......... 17% 1.02M 2m23s
  9850K .......... .......... .......... .......... .......... 18% 1.97M 2m21s
  9900K .......... .......... .......... .......... .......... 18% 1.16M 2m20s
  9950K .......... .......... .......... .......... .......... 18% 1.22M 2m19s
 10000K .......... .......... .......... .......... .......... 18% 2.00M 2m17s
 10050K .......... .......... .......... .......... .......... 18%  979K 2m16s
 10100K .......... .......... .......... .......... .......... 18% 1.26M 2m15s
 10150K .......... .......... .......... .......... .......... 18% 1.21M 2m14s
 10200K .......... .......... .......... .......... .......... 18% 1.33M 2m13s
 10250K .......... .......... .......... .......... .......... 18%  924K 2m12s
 10300K .......... .......... .......... .......... .......... 18% 1.48M 2m10s
 10350K .......... .......... .......... .......... .......... 18% 1.13M 2m9s
 10400K .......... .......... .......... .......... .......... 19% 2.31M 2m8s
 10450K .......... .......... .......... .......... .......... 19% 1.97M 2m7s
 10500K .......... .......... .......... .......... .......... 19% 2.45M 2m6s
 10550K .......... .......... .......... .......... .......... 19% 2.02M 2m5s
 10600K .......... .......... .......... .......... .......... 19% 1.20M 2m4s
 10650K .......... .......... .......... .......... .......... 19% 2.13M 2m2s
 10700K .......... .......... .......... .......... .......... 19% 2.61M 2m1s
 10750K .......... .......... .......... .......... .......... 19% 1.52M 2m0s
 10800K .......... .......... .......... .......... .......... 19% 2.18M 1m59s
 10850K .......... .......... .......... .......... .......... 19% 2.17M 1m58s
 10900K .......... .......... .......... .......... .......... 19%  491K 1m58s
 10950K .......... .......... .......... .......... .......... 20% 45.6M 1m57s
 11000K .......... .......... .......... .......... .......... 20%  672K 1m56s
 11050K .......... .......... .......... .......... .......... 20% 25.2M 1m55s
 11100K .......... .......... .......... .......... .......... 20% 1.04M 1m54s
 11150K .......... .......... .......... .......... .......... 20%  661K 1m54s
 11200K .......... .......... .......... .......... .......... 20% 1.28M 1m53s
 11250K .......... .......... .......... .......... .......... 20% 44.5K 2m0s
 11300K .......... .......... .......... .......... .......... 20%  445K 2m0s
 11350K .......... .......... .......... .......... .......... 20%  544K 1m59s
 11400K .......... .......... .......... .......... .......... 20%  701K 1m59s
 11450K .......... .......... .......... .......... .......... 20%  802K 1m58s
 11500K .......... .......... .......... .......... .......... 21%  888K 1m57s
 11550K .......... .......... .......... .......... .......... 21%  843K 1m56s
 11600K .......... .......... .......... .......... .......... 21% 1.27M 1m56s
 11650K .......... .......... .......... .......... .......... 21% 1.31M 1m55s
 11700K .......... .......... .......... .......... .......... 21% 1.28M 1m54s
 11750K .......... .......... .......... .......... .......... 21% 1.35M 1m53s
 11800K .......... .......... .......... .......... .......... 21% 1.14M 1m53s
 11850K .......... .......... .......... .......... .......... 21% 1.68M 1m52s
 11900K .......... .......... .......... .......... .......... 21% 1.24M 1m51s
 11950K .......... .......... .......... .......... .......... 21% 1.18M 1m50s
 12000K .......... .......... .......... .......... .......... 21% 1.24M 1m50s
 12050K .......... .......... .......... .......... .......... 22% 1.36M 1m49s
 12100K .......... .......... .......... .......... .......... 22% 1.74M 1m48s
 12150K .......... .......... .......... .......... .......... 22% 1.85M 1m47s
 12200K .......... .......... .......... .......... .......... 22% 1.66M 1m47s
 12250K .......... .......... .......... .......... .......... 22% 1.26M 1m46s
 12300K .......... .......... .......... .......... .......... 22%  673K 1m46s
 12350K .......... .......... .......... .......... .......... 22%  934K 1m45s
 12400K .......... .......... .......... .......... .......... 22% 1.11M 1m44s
 12450K .......... .......... .......... .......... .......... 22%  722K 1m44s
 12500K .......... .......... .......... .......... .......... 22%  808K 1m43s
 12550K .......... .......... .......... .......... .......... 22%  903K 1m43s
 12600K .......... .......... .......... .......... .......... 23%  933K 1m42s
 12650K .......... .......... .......... .......... .......... 23% 1.05M 1m42s
 12700K .......... .......... .......... .......... .......... 23% 1.10M 1m41s
 12750K .......... .......... .......... .......... .......... 23%  628K 1m41s
 12800K .......... .......... .......... .......... .......... 23% 1.15M 1m40s
 12850K .......... .......... .......... .......... .......... 23%  845K 1m40s
 12900K .......... .......... .......... .......... .......... 23% 1.01M 99s
 12950K .......... .......... .......... .......... .......... 23% 1.00M 99s
 13000K .......... .......... .......... .......... .......... 23%  910K 98s
 13050K .......... .......... .......... .......... .......... 23%  911K 98s
 13100K .......... .......... .......... .......... .......... 23%  875K 98s
 13150K .......... .......... .......... .......... .......... 24% 65.6K 1m41s
 13200K .......... .......... .......... .......... .......... 24%  109K 1m43s
 13250K .......... .......... .......... .......... .......... 24%  252K 1m43s
 13300K .......... .......... .......... .......... .......... 24% 68.1K 1m46s
 13350K .......... .......... .......... .......... .......... 24% 79.1K 1m48s
 13400K .......... .......... .......... .......... .......... 24%  168K 1m49s
 13450K .......... .......... .......... .......... .......... 24%  454K 1m49s
 13500K .......... .......... .......... .......... .......... 24%  299K 1m49s
 13550K .......... .......... .......... .......... .......... 24% 52.5K 1m53s
 13600K .......... .......... .......... .......... .......... 24%  157K 1m54s
 13650K .......... .......... .......... .......... .......... 25%  208K 1m54s
 13700K .......... .......... .......... .......... .......... 25%  653K 1m54s
 13750K .......... .......... .......... .......... .......... 25%  165K 1m54s
 13800K .......... .......... .......... .......... .......... 25%  164K 1m55s
 13850K .......... .......... .......... .......... .......... 25%  261K 1m55s
 13900K .......... .......... .......... .......... .......... 25%  798K 1m55s
 13950K .......... .......... .......... .......... .......... 25%  706K 1m54s
 14000K .......... .......... .......... .......... .......... 25%  178K 1m55s
 14050K .......... .......... .......... .......... .......... 25% 1.14M 1m54s
 14100K .......... .......... .......... .......... .......... 25%  190K 1m54s
 14150K .......... .......... .......... .......... .......... 25% 1.10M 1m54s
 14200K .......... .......... .......... .......... .......... 26%  172K 1m54s
 14250K .......... .......... .......... .......... .......... 26%  181K 1m55s
 14300K .......... .......... .......... .......... .......... 26% 1.73M 1m54s
 14350K .......... .......... .......... .......... .......... 26%  181K 1m55s
 14400K .......... .......... .......... .......... .......... 26% 1.85M 1m54s
 14450K .......... .......... .......... .......... .......... 26%  179K 1m55s
 14500K .......... .......... .......... .......... .......... 26% 1.95M 1m54s
 14550K .......... .......... .......... .......... .......... 26% 1.49M 1m53s
 14600K .......... .......... .......... .......... .......... 26% 1.98M 1m53s
 14650K .......... .......... .......... .......... .......... 26%  193K 1m53s
 14700K .......... .......... .......... .......... .......... 26%  342K 1m53s
 14750K .......... .......... .......... .......... .......... 27% 1.46M 1m52s
 14800K .......... .......... .......... .......... .......... 27% 2.05M 1m52s
 14850K .......... .......... .......... .......... .......... 27% 2.02M 1m51s
 14900K .......... .......... .......... .......... .......... 27% 2.21M 1m50s
 14950K .......... .......... .......... .......... .......... 27% 1.97M 1m50s
 15000K .......... .......... .......... .......... .......... 27% 1.57M 1m49s
 15050K .......... .......... .......... .......... .......... 27% 1.90M 1m49s
 15100K .......... .......... .......... .......... .......... 27% 1.31M 1m48s
 15150K .......... .......... .......... .......... .......... 27% 1.93M 1m47s
 15200K .......... .......... .......... .......... .......... 27% 2.24M 1m47s
 15250K .......... .......... .......... .......... .......... 27% 1.87M 1m46s
 15300K .......... .......... .......... .......... .......... 28% 2.41M 1m46s
 15350K .......... .......... .......... .......... .......... 28% 1.69M 1m45s
 15400K .......... .......... .......... .......... .......... 28% 2.53M 1m45s
 15450K .......... .......... .......... .......... .......... 28% 2.15M 1m44s
 15500K .......... .......... .......... .......... .......... 28% 1.45M 1m43s
 15550K .......... .......... .......... .......... .......... 28% 1.85M 1m43s
 15600K .......... .......... .......... .......... .......... 28% 2.56M 1m42s
 15650K .......... .......... .......... .......... .......... 28% 1.97M 1m42s
 15700K .......... .......... .......... .......... .......... 28% 2.16M 1m41s
 15750K .......... .......... .......... .......... .......... 28% 2.10M 1m41s
 15800K .......... .......... .......... .......... .......... 28% 2.69M 1m40s
 15850K .......... .......... .......... .......... .......... 29% 2.81M 1m40s
 15900K .......... .......... .......... .......... .......... 29% 1.95M 99s
 15950K .......... .......... .......... .......... .......... 29% 1.77M 99s
 16000K .......... .......... .......... .......... .......... 29% 1.97M 98s
 16050K .......... .......... .......... .......... .......... 29% 2.37M 98s
 16100K .......... .......... .......... .......... .......... 29% 1.76M 97s
 16150K .......... .......... .......... .......... .......... 29%  837K 97s
 16200K .......... .......... .......... .......... .......... 29%  578K 97s
 16250K .......... .......... .......... .......... .......... 29%  553K 96s
 16300K .......... .......... .......... .......... .......... 29%  608K 96s
 16350K .......... .......... .......... .......... .......... 29%  446K 96s
 16400K .......... .......... .......... .......... .......... 30%  643K 96s
 16450K .......... .......... .......... .......... .......... 30%  697K 95s
 16500K .......... .......... .......... .......... .......... 30%  143K 96s
 16550K .......... .......... .......... .......... .......... 30% 83.4K 97s
 16600K .......... .......... .......... .......... .......... 30%  453K 97s
 16650K .......... .......... .......... .......... .......... 30%  532K 97s
 16700K .......... .......... .......... .......... .......... 30%  699K 97s
 16750K .......... .......... .......... .......... .......... 30%  715K 96s
 16800K .......... .......... .......... .......... .......... 30% 1.03M 96s
 16850K .......... .......... .......... .......... .......... 30%  827K 96s
 16900K .......... .......... .......... .......... .......... 30% 1.32M 95s
 16950K .......... .......... .......... .......... .......... 31% 1.19M 95s
 17000K .......... .......... .......... .......... .......... 31% 1.56M 94s
 17050K .......... .......... .......... .......... .......... 31% 1.52M 94s
 17100K .......... .......... .......... .......... .......... 31% 1.64M 94s
 17150K .......... .......... .......... .......... .......... 31% 1.09M 93s
 17200K .......... .......... .......... .......... .......... 31% 1.74M 93s
 17250K .......... .......... .......... .......... .......... 31%  133K 93s
 17300K .......... .......... .......... .......... .......... 31% 1.32M 93s
 17350K .......... .......... .......... .......... .......... 31% 1.68M 93s
 17400K .......... .......... .......... .......... .......... 31% 87.7K 94s
 17450K .......... .......... .......... .......... .......... 31% 97.5K 95s
 17500K .......... .......... .......... .......... .......... 32%  261K 95s
 17550K .......... .......... .......... .......... .......... 32%  445K 95s
 17600K .......... .......... .......... .......... .......... 32%  796K 94s
 17650K .......... .......... .......... .......... .......... 32%  759K 94s
 17700K .......... .......... .......... .......... .......... 32%  940K 94s
 17750K .......... .......... .......... .......... .......... 32%  935K 93s
 17800K .......... .......... .......... .......... .......... 32% 1.19M 93s
 17850K .......... .......... .......... .......... .......... 32% 1.12M 93s
 17900K .......... .......... .......... .......... .......... 32% 1.03M 92s
 17950K .......... .......... .......... .......... .......... 32% 1.09M 92s
 18000K .......... .......... .......... .......... .......... 32% 1.24M 92s
 18050K .......... .......... .......... .......... .......... 33% 1.36M 91s
 18100K .......... .......... .......... .......... .......... 33% 1.57M 91s
 18150K .......... .......... .......... .......... .......... 33% 1.83M 90s
 18200K .......... .......... .......... .......... .......... 33% 1.27M 90s
 18250K .......... .......... .......... .......... .......... 33% 1.76M 90s
 18300K .......... .......... .......... .......... .......... 33%  861K 89s
 18350K .......... .......... .......... .......... .......... 33%  692K 89s
 18400K .......... .......... .......... .......... .......... 33% 1.42M 89s
 18450K .......... .......... .......... .......... .......... 33%  926K 88s
 18500K .......... .......... .......... .......... .......... 33%  942K 88s
 18550K .......... .......... .......... .......... .......... 33%  780K 88s
 18600K .......... .......... .......... .......... .......... 34%  844K 88s
 18650K .......... .......... .......... .......... .......... 34%  925K 87s
 18700K .......... .......... .......... .......... .......... 34%  860K 87s
 18750K .......... .......... .......... .......... .......... 34%  894K 87s
 18800K .......... .......... .......... .......... .......... 34% 1.28M 86s
 18850K .......... .......... .......... .......... .......... 34%  796K 86s
 18900K .......... .......... .......... .......... .......... 34% 1.06M 86s
 18950K .......... .......... .......... .......... .......... 34% 1013K 85s
 19000K .......... .......... .......... .......... .......... 34%  998K 85s
 19050K .......... .......... .......... .......... .......... 34% 1.17M 85s
 19100K .......... .......... .......... .......... .......... 34%  730K 85s
 19150K .......... .......... .......... .......... .......... 35%  714K 84s
 19200K .......... .......... .......... .......... .......... 35%  916K 84s
 19250K .......... .......... .......... .......... .......... 35% 1.06M 84s
 19300K .......... .......... .......... .......... .......... 35% 1.17M 83s
 19350K .......... .......... .......... .......... .......... 35% 1.06M 83s
 19400K .......... .......... .......... .......... .......... 35%  771K 83s
 19450K .......... .......... .......... .......... .......... 35%  755K 83s
 19500K .......... .......... .......... .......... .......... 35%  880K 82s
 19550K .......... .......... .......... .......... .......... 35%  708K 82s
 19600K .......... .......... .......... .......... .......... 35% 1.06M 82s
 19650K .......... .......... .......... .......... .......... 35% 1.36M 82s
 19700K .......... .......... .......... .......... .......... 36%  919K 81s
 19750K .......... .......... .......... .......... .......... 36%  875K 81s
 19800K .......... .......... .......... .......... .......... 36%  978K 81s
 19850K .......... .......... .......... .......... .......... 36%  963K 80s
 19900K .......... .......... .......... .......... .......... 36%  887K 80s
 19950K .......... .......... .......... .......... .......... 36%  950K 80s
 20000K .......... .......... .......... .......... .......... 36%  736K 80s
 20050K .......... .......... .......... .......... .......... 36%  915K 79s
 20100K .......... .......... .......... .......... .......... 36% 1.08M 79s
 20150K .......... .......... .......... .......... .......... 36%  740K 79s
 20200K .......... .......... .......... .......... .......... 36%  929K 79s
 20250K .......... .......... .......... .......... .......... 37%  887K 78s
 20300K .......... .......... .......... .......... .......... 37% 1.32M 78s
 20350K .......... .......... .......... .......... .......... 37%  742K 78s
 20400K .......... .......... .......... .......... .......... 37%  856K 78s
 20450K .......... .......... .......... .......... .......... 37%  895K 77s
 20500K .......... .......... .......... .......... .......... 37%  672K 77s
 20550K .......... .......... .......... .......... .......... 37%  761K 77s
 20600K .......... .......... .......... .......... .......... 37% 1.10M 77s
 20650K .......... .......... .......... .......... .......... 37%  842K 77s
 20700K .......... .......... .......... .......... .......... 37%  136K 77s
 20750K .......... .......... .......... .......... .......... 37% 81.6K 78s
 20800K .......... .......... .......... .......... .......... 38%  159K 78s
 20850K .......... .......... .......... .......... .......... 38%  448K 78s
 20900K .......... .......... .......... .......... .......... 38%  660K 78s
 20950K .......... .......... .......... .......... .......... 38%  699K 78s
 21000K .......... .......... .......... .......... .......... 38%  896K 78s
 21050K .......... .......... .......... .......... .......... 38%  865K 77s
 21100K .......... .......... .......... .......... .......... 38% 1.12M 77s
 21150K .......... .......... .......... .......... .......... 38%  892K 77s
 21200K .......... .......... .......... .......... .......... 38% 1.01M 77s
 21250K .......... .......... .......... .......... .......... 38% 1.95M 76s
 21300K .......... .......... .......... .......... .......... 38%  679K 76s
 21350K .......... .......... .......... .......... .......... 39% 88.4K 77s
 21400K .......... .......... .......... .......... .......... 39%  256K 77s
 21450K .......... .......... .......... .......... .......... 39%  175K 77s
 21500K .......... .......... .......... .......... .......... 39% 85.8K 78s
 21550K .......... .......... .......... .......... .......... 39%  341K 78s
 21600K .......... .......... .......... .......... .......... 39%  682K 78s
 21650K .......... .......... .......... .......... .......... 39%  815K 77s
 21700K .......... .......... .......... .......... .......... 39%  909K 77s
 21750K .......... .......... .......... .......... .......... 39%  909K 77s
 21800K .......... .......... .......... .......... .......... 39% 1002K 77s
 21850K .......... .......... .......... .......... .......... 39% 1.35M 76s
 21900K .......... .......... .......... .......... .......... 40% 1.35M 76s
 21950K .......... .......... .......... .......... .......... 40%  323K 76s
 22000K .......... .......... .......... .......... .......... 40%  132K 77s
 22050K .......... .......... .......... .......... .......... 40%  112K 77s
 22100K .......... .......... .......... .......... .......... 40%  331K 77s
 22150K .......... .......... .......... .......... .......... 40%  610K 77s
 22200K .......... .......... .......... .......... .......... 40%  644K 77s
 22250K .......... .......... .......... .......... .......... 40%  841K 76s
 22300K .......... .......... .......... .......... .......... 40%  802K 76s
 22350K .......... .......... .......... .......... .......... 40%  667K 76s
 22400K .......... .......... .......... .......... .......... 40% 1.12M 76s
 22450K .......... .......... .......... .......... .......... 41% 1.22M 75s
 22500K .......... .......... .......... .......... .......... 41%  766K 75s
 22550K .......... .......... .......... .......... .......... 41%  799K 75s
 22600K .......... .......... .......... .......... .......... 41% 1.34M 75s
 22650K .......... .......... .......... .......... .......... 41%  985K 75s
 22700K .......... .......... .......... .......... .......... 41% 1.21M 74s
 22750K .......... .......... .......... .......... .......... 41% 1.02M 74s
 22800K .......... .......... .......... .......... .......... 41%  960K 74s
 22850K .......... .......... .......... .......... .......... 41%  980K 74s
 22900K .......... .......... .......... .......... .......... 41% 1.00M 73s
 22950K .......... .......... .......... .......... .......... 41%  930K 73s
 23000K .......... .......... .......... .......... .......... 42% 1.18M 73s
 23050K .......... .......... .......... .......... .......... 42% 1013K 73s
 23100K .......... .......... .......... .......... .......... 42% 1.78M 72s
 23150K .......... .......... .......... .......... .......... 42% 1.13M 72s
 23200K .......... .......... .......... .......... .......... 42% 1.20M 72s
 23250K .......... .......... .......... .......... .......... 42% 1.77M 72s
 23300K .......... .......... .......... .......... .......... 42% 1.51M 71s
 23350K .......... .......... .......... .......... .......... 42% 1.45M 71s
 23400K .......... .......... .......... .......... .......... 42%  425K 71s
 23450K .......... .......... .......... .......... .......... 42% 1.08M 71s
 23500K .......... .......... .......... .......... .......... 42% 1.61M 71s
 23550K .......... .......... .......... .......... .......... 43%  985K 70s
 23600K .......... .......... .......... .......... .......... 43%  985K 70s
 23650K .......... .......... .......... .......... .......... 43% 1.71M 70s
 23700K .......... .......... .......... .......... .......... 43%  826K 70s
 23750K .......... .......... .......... .......... .......... 43%  734K 69s
 23800K .......... .......... .......... .......... .......... 43% 1.08M 69s
 23850K .......... .......... .......... .......... .......... 43% 1.22M 69s
 23900K .......... .......... .......... .......... .......... 43%  802K 69s
 23950K .......... .......... .......... .......... .......... 43%  781K 69s
 24000K .......... .......... .......... .......... .......... 43%  859K 68s
 24050K .......... .......... .......... .......... .......... 43% 1.69M 68s
 24100K .......... .......... .......... .......... .......... 44%  783K 68s
 24150K .......... .......... .......... .......... .......... 44% 1.78M 68s
 24200K .......... .......... .......... .......... .......... 44%  912K 68s
 24250K .......... .......... .......... .......... .......... 44%  961K 67s
 24300K .......... .......... .......... .......... .......... 44%  809K 67s
 24350K .......... .......... .......... .......... .......... 44%  714K 67s
 24400K .......... .......... .......... .......... .......... 44%  731K 67s
 24450K .......... .......... .......... .......... .......... 44%  994K 67s
 24500K .......... .......... .......... .......... .......... 44%  948K 66s
 24550K .......... .......... .......... .......... .......... 44%  964K 66s
 24600K .......... .......... .......... .......... .......... 44% 1.29M 66s
 24650K .......... .......... .......... .......... .......... 45% 1.42M 66s
 24700K .......... .......... .......... .......... .......... 45%  793K 66s
 24750K .......... .......... .......... .......... .......... 45%  684K 65s
 24800K .......... .......... .......... .......... .......... 45%  688K 65s
 24850K .......... .......... .......... .......... .......... 45%  819K 65s
 24900K .......... .......... .......... .......... .......... 45%  866K 65s
 24950K .......... .......... .......... .......... .......... 45% 1.01M 65s
 25000K .......... .......... .......... .......... .......... 45%  906K 64s
 25050K .......... .......... .......... .......... .......... 45%  913K 64s
 25100K .......... .......... .......... .......... .......... 45%  834K 64s
 25150K .......... .......... .......... .......... .......... 45%  784K 64s
 25200K .......... .......... .......... .......... .......... 46% 1.14M 64s
 25250K .......... .......... .......... .......... .......... 46% 1.09M 64s
 25300K .......... .......... .......... .......... .......... 46%  711K 63s
 25350K .......... .......... .......... .......... .......... 46% 1.30M 63s
 25400K .......... .......... .......... .......... .......... 46%  996K 63s
 25450K .......... .......... .......... .......... .......... 46% 1.36M 63s
 25500K .......... .......... .......... .......... .......... 46% 1.25M 63s
 25550K .......... .......... .......... .......... .......... 46%  877K 62s
 25600K .......... .......... .......... .......... .......... 46%  650K 62s
 25650K .......... .......... .......... .......... .......... 46% 1.68M 62s
 25700K .......... .......... .......... .......... .......... 46% 1.05M 62s
 25750K .......... .......... .......... .......... .......... 47% 1.03M 62s
 25800K .......... .......... .......... .......... .......... 47%  834K 61s
 25850K .......... .......... .......... .......... .......... 47% 1.26M 61s
 25900K .......... .......... .......... .......... .......... 47%  676K 61s
 25950K .......... .......... .......... .......... .......... 47%  840K 61s
 26000K .......... .......... .......... .......... .......... 47%  787K 61s
 26050K .......... .......... .......... .......... .......... 47%  926K 61s
 26100K .......... .......... .......... .......... .......... 47%  962K 60s
 26150K .......... .......... .......... .......... .......... 47% 1.16M 60s
 26200K .......... .......... .......... .......... .......... 47% 1.10M 60s
 26250K .......... .......... .......... .......... .......... 47%  149K 60s
 26300K .......... .......... .......... .......... .......... 48% 50.4K 61s
 26350K .......... .......... .......... .......... .......... 48%  325K 61s
 26400K .......... .......... .......... .......... .......... 48%  621K 61s
 26450K .......... .......... .......... .......... .......... 48%  717K 61s
 26500K .......... .......... .......... .......... .......... 48% 58.0K 62s
 26550K .......... .......... .......... .......... .......... 48%  251K 62s
 26600K .......... .......... .......... .......... .......... 48%  544K 62s
 26650K .......... .......... .......... .......... .......... 48%  613K 62s
 26700K .......... .......... .......... .......... .......... 48%  733K 61s
 26750K .......... .......... .......... .......... .......... 48%  592K 61s
 26800K .......... .......... .......... .......... .......... 49%  949K 61s
 26850K .......... .......... .......... .......... .......... 49% 1.00M 61s
 26900K .......... .......... .......... .......... .......... 49% 1.13M 61s
 26950K .......... .......... .......... .......... .......... 49% 1.11M 61s
 27000K .......... .......... .......... .......... .......... 49%  240K 61s
 27050K .......... .......... .......... .......... .......... 49% 41.0K 62s
 27100K .......... .......... .......... .......... .......... 49% 83.6K 62s
 27150K .......... .......... .......... .......... .......... 49%  295K 62s
 27200K .......... .......... .......... .......... .......... 49%  602K 62s
 27250K .......... .......... .......... .......... .......... 49%  816K 62s
 27300K .......... .......... .......... .......... .......... 49%  835K 62s
 27350K .......... .......... .......... .......... .......... 50% 1.08M 62s
 27400K .......... .......... .......... .......... .......... 50% 1.19M 61s
 27450K .......... .......... .......... .......... .......... 50% 1.21M 61s
 27500K .......... .......... .......... .......... .......... 50% 1.22M 61s
 27550K .......... .......... .......... .......... .......... 50% 1.07M 61s
 27600K .......... .......... .......... .......... .......... 50% 1004K 61s
 27650K .......... .......... .......... .......... .......... 50% 1.66M 60s
 27700K .......... .......... .......... .......... .......... 50% 1.49M 60s
 27750K .......... .......... .......... .......... .......... 50% 1.47M 60s
 27800K .......... .......... .......... .......... .......... 50% 1.38M 60s
 27850K .......... .......... .......... .......... .......... 50% 1.26M 60s
 27900K .......... .......... .......... .......... .......... 51% 1.71M 59s
 27950K .......... .......... .......... .......... .......... 51% 1.23M 59s
 28000K .......... .......... .......... .......... .......... 51% 1.64M 59s
 28050K .......... .......... .......... .......... .......... 51% 2.01M 59s
 28100K .......... .......... .......... .......... .......... 51% 1.80M 59s
 28150K .......... .......... .......... .......... .......... 51% 1.09M 58s
 28200K .......... .......... .......... .......... .......... 51% 1.54M 58s
 28250K .......... .......... .......... .......... .......... 51% 1.04M 58s
 28300K .......... .......... .......... .......... .......... 51%  995K 58s
 28350K .......... .......... .......... .......... .......... 51%  273K 58s
 28400K .......... .......... .......... .......... .......... 51% 50.1K 59s
 28450K .......... .......... .......... .......... .......... 52%  347K 59s
 28500K .......... .......... .......... .......... .......... 52%  467K 59s
 28550K .......... .......... .......... .......... .......... 52%  556K 58s
 28600K .......... .......... .......... .......... .......... 52%  681K 58s
 28650K .......... .......... .......... .......... .......... 52%  785K 58s
 28700K .......... .......... .......... .......... .......... 52% 1.03M 58s
 28750K .......... .......... .......... .......... .......... 52%  756K 58s
 28800K .......... .......... .......... .......... .......... 52% 1019K 58s
 28850K .......... .......... .......... .......... .......... 52%  980K 57s
 28900K .......... .......... .......... .......... .......... 52% 1.25M 57s
 28950K .......... .......... .......... .......... .......... 52% 1.14M 57s
 29000K .......... .......... .......... .......... .......... 53%  884K 57s
 29050K .......... .......... .......... .......... .......... 53% 1.31M 57s
 29100K .......... .......... .......... .......... .......... 53% 1.14M 56s
 29150K .......... .......... .......... .......... .......... 53%  952K 56s
 29200K .......... .......... .......... .......... .......... 53% 1.13M 56s
 29250K .......... .......... .......... .......... .......... 53% 1.10M 56s
 29300K .......... .......... .......... .......... .......... 53% 1.22M 56s
 29350K .......... .......... .......... .......... .......... 53%  840K 56s
 29400K .......... .......... .......... .......... .......... 53% 1.08M 55s
 29450K .......... .......... .......... .......... .......... 53%  709K 55s
 29500K .......... .......... .......... .......... .......... 53%  886K 55s
 29550K .......... .......... .......... .......... .......... 54%  942K 55s
 29600K .......... .......... .......... .......... .......... 54% 1.04M 55s
 29650K .......... .......... .......... .......... .......... 54% 1.59M 55s
 29700K .......... .......... .......... .......... .......... 54%  973K 54s
 29750K .......... .......... .......... .......... .......... 54% 1.04M 54s
 29800K .......... .......... .......... .......... .......... 54% 1.14M 54s
 29850K .......... .......... .......... .......... .......... 54% 1.24M 54s
 29900K .......... .......... .......... .......... .......... 54% 1.37M 54s
 29950K .......... .......... .......... .......... .......... 54%  908K 54s
 30000K .......... .......... .......... .......... .......... 54% 1.17M 53s
 30050K .......... .......... .......... .......... .......... 54% 1.23M 53s
 30100K .......... .......... .......... .......... .......... 55% 1.20M 53s
 30150K .......... .......... .......... .......... .......... 55% 1.46M 53s
 30200K .......... .......... .......... .......... .......... 55% 1.38M 53s
 30250K .......... .......... .......... .......... .......... 55% 1.57M 52s
 30300K .......... .......... .......... .......... .......... 55%  550K 52s
 30350K .......... .......... .......... .......... .......... 55%  753K 52s
 30400K .......... .......... .......... .......... .......... 55% 3.17M 52s
 30450K .......... .......... .......... .......... .......... 55% 2.29M 52s
 30500K .......... .......... .......... .......... .......... 55%  488K 52s
 30550K .......... .......... .......... .......... .......... 55%  103M 51s
 30600K .......... .......... .......... .......... .......... 55%  547K 51s
 30650K .......... .......... .......... .......... .......... 56%  466K 51s
 30700K .......... .......... .......... .......... .......... 56%  389K 51s
 30750K .......... .......... .......... .......... .......... 56%  371K 51s
 30800K .......... .......... .......... .......... .......... 56%  683K 51s
 30850K .......... .......... .......... .......... .......... 56%  628K 51s
 30900K .......... .......... .......... .......... .......... 56%  834K 51s
 30950K .......... .......... .......... .......... .......... 56%  787K 51s
 31000K .......... .......... .......... .......... .......... 56% 1.09M 50s
 31050K .......... .......... .......... .......... .......... 56%  813K 50s
 31100K .......... .......... .......... .......... .......... 56%  910K 50s
 31150K .......... .......... .......... .......... .......... 56%  967K 50s
 31200K .......... .......... .......... .......... .......... 57% 1.20M 50s
 31250K .......... .......... .......... .......... .......... 57% 1.38M 50s
 31300K .......... .......... .......... .......... .......... 57%  773K 49s
 31350K .......... .......... .......... .......... .......... 57% 1.47M 49s
 31400K .......... .......... .......... .......... .......... 57% 1.45M 49s
 31450K .......... .......... .......... .......... .......... 57% 1.24M 49s
 31500K .......... .......... .......... .......... .......... 57% 1.34M 49s
 31550K .......... .......... .......... .......... .......... 57% 1.14M 49s
 31600K .......... .......... .......... .......... .......... 57% 1003K 48s
 31650K .......... .......... .......... .......... .......... 57% 1.07M 48s
 31700K .......... .......... .......... .......... .......... 57% 1.37M 48s
 31750K .......... .......... .......... .......... .......... 58% 1.24M 48s
 31800K .......... .......... .......... .......... .......... 58%  568K 48s
 31850K .......... .......... .......... .......... .......... 58% 1.19M 48s
 31900K .......... .......... .......... .......... .......... 58% 1.21M 48s
 31950K .......... .......... .......... .......... .......... 58%  744K 47s
 32000K .......... .......... .......... .......... .......... 58% 1.35M 47s
 32050K .......... .......... .......... .......... .......... 58%  420K 47s
 32100K .......... .......... .......... .......... .......... 58%  639K 47s
 32150K .......... .......... .......... .......... .......... 58%  490K 47s
 32200K .......... .......... .......... .......... .......... 58%  244K 47s
 32250K .......... .......... .......... .......... .......... 58%  101K 47s
 32300K .......... .......... .......... .......... .......... 59%  114K 47s
 32350K .......... .......... .......... .......... .......... 59%  305K 47s
 32400K .......... .......... .......... .......... .......... 59%  509K 47s
 32450K .......... .......... .......... .......... .......... 59%  584K 47s
 32500K .......... .......... .......... .......... .......... 59%  820K 47s
 32550K .......... .......... .......... .......... .......... 59%  537K 47s
 32600K .......... .......... .......... .......... .......... 59%  874K 47s
 32650K .......... .......... .......... .......... .......... 59%  718K 46s
 32700K .......... .......... .......... .......... .......... 59%  626K 46s
 32750K .......... .......... .......... .......... .......... 59%  711K 46s
 32800K .......... .......... .......... .......... .......... 59% 1.46M 46s
 32850K .......... .......... .......... .......... .......... 60% 1.10M 46s
 32900K .......... .......... .......... .......... .......... 60%  995K 46s
 32950K .......... .......... .......... .......... .......... 60% 1.38M 46s
 33000K .......... .......... .......... .......... .......... 60% 1.50M 45s
 33050K .......... .......... .......... .......... .......... 60% 1.21M 45s
 33100K .......... .......... .......... .......... .......... 60% 1.14M 45s
 33150K .......... .......... .......... .......... .......... 60%  707K 45s
 33200K .......... .......... .......... .......... .......... 60% 1.27M 45s
 33250K .......... .......... .......... .......... .......... 60% 1.21M 45s
 33300K .......... .......... .......... .......... .......... 60%  771K 45s
 33350K .......... .......... .......... .......... .......... 60%  647K 44s
 33400K .......... .......... .......... .......... .......... 61% 1.16M 44s
 33450K .......... .......... .......... .......... .......... 61% 1.28M 44s
 33500K .......... .......... .......... .......... .......... 61%  850K 44s
 33550K .......... .......... .......... .......... .......... 61% 1.02M 44s
 33600K .......... .......... .......... .......... .......... 61%  607K 44s
 33650K .......... .......... .......... .......... .......... 61%  339K 44s
 33700K .......... .......... .......... .......... .......... 61% 89.3M 43s
 33750K .......... .......... .......... .......... .......... 61% 1.19M 43s
 33800K .......... .......... .......... .......... .......... 61%  955K 43s
 33850K .......... .......... .......... .......... .......... 61%  248K 43s
 33900K .......... .......... .......... .......... .......... 61% 71.9M 43s
 33950K .......... .......... .......... .......... .......... 62%  350K 43s
 34000K .......... .......... .......... .......... .......... 62%  360K 43s
 34050K .......... .......... .......... .......... .......... 62%  500K 43s
 34100K .......... .......... .......... .......... .......... 62%  478K 43s
 34150K .......... .......... .......... .......... .......... 62%  352K 43s
 34200K .......... .......... .......... .......... .......... 62%  556K 42s
 34250K .......... .......... .......... .......... .......... 62%  459K 42s
 34300K .......... .......... .......... .......... .......... 62%  519K 42s
 34350K .......... .......... .......... .......... .......... 62%  423K 42s
 34400K .......... .......... .......... .......... .......... 62% 1.31M 42s
 34450K .......... .......... .......... .......... .......... 62% 1.32M 42s
 34500K .......... .......... .......... .......... .......... 63% 1.76M 42s
 34550K .......... .......... .......... .......... .......... 63% 1.38M 42s
 34600K .......... .......... .......... .......... .......... 63% 1.47M 41s
 34650K .......... .......... .......... .......... .......... 63% 1.95M 41s
 34700K .......... .......... .......... .......... .......... 63% 1.65M 41s
 34750K .......... .......... .......... .......... .......... 63% 1.29M 41s
 34800K .......... .......... .......... .......... .......... 63% 2.48M 41s
 34850K .......... .......... .......... .......... .......... 63% 1.95M 41s
 34900K .......... .......... .......... .......... .......... 63% 1.58M 40s
 34950K .......... .......... .......... .......... .......... 63% 1.97M 40s
 35000K .......... .......... .......... .......... .......... 63% 1.91M 40s
 35050K .......... .......... .......... .......... .......... 64% 1.88M 40s
 35100K .......... .......... .......... .......... .......... 64% 1.73M 40s
 35150K .......... .......... .......... .......... .......... 64% 1.58M 40s
 35200K .......... .......... .......... .......... .......... 64% 2.14M 40s
 35250K .......... .......... .......... .......... .......... 64% 1.67M 39s
 35300K .......... .......... .......... .......... .......... 64% 2.53M 39s
 35350K .......... .......... .......... .......... .......... 64% 1.72M 39s
 35400K .......... .......... .......... .......... .......... 64% 1.50M 39s
 35450K .......... .......... .......... .......... .......... 64% 1.47M 39s
 35500K .......... .......... .......... .......... .......... 64% 1.57M 39s
 35550K .......... .......... .......... .......... .......... 64% 1.44M 38s
 35600K .......... .......... .......... .......... .......... 65% 1.48M 38s
 35650K .......... .......... .......... .......... .......... 65%  461K 38s
 35700K .......... .......... .......... .......... .......... 65% 57.0M 38s
 35750K .......... .......... .......... .......... .......... 65% 2.03M 38s
 35800K .......... .......... .......... .......... .......... 65% 2.23M 38s
 35850K .......... .......... .......... .......... .......... 65% 1.65M 38s
 35900K .......... .......... .......... .......... .......... 65% 1.95M 38s
 35950K .......... .......... .......... .......... .......... 65% 1.71M 37s
 36000K .......... .......... .......... .......... .......... 65% 93.2K 38s
 36050K .......... .......... .......... .......... .......... 65%  270K 37s
 36100K .......... .......... .......... .......... .......... 65% 1.42M 37s
 36150K .......... .......... .......... .......... .......... 66% 1.07M 37s
 36200K .......... .......... .......... .......... .......... 66% 1.33M 37s
 36250K .......... .......... .......... .......... .......... 66% 1.28M 37s
 36300K .......... .......... .......... .......... .......... 66% 1.42M 37s
 36350K .......... .......... .......... .......... .......... 66%  927K 37s
 36400K .......... .......... .......... .......... .......... 66%  917K 37s
 36450K .......... .......... .......... .......... .......... 66% 1.50M 36s
 36500K .......... .......... .......... .......... .......... 66% 1.31M 36s
 36550K .......... .......... .......... .......... .......... 66% 1.22M 36s
 36600K .......... .......... .......... .......... .......... 66% 1.64M 36s
 36650K .......... .......... .......... .......... .......... 66% 1.21M 36s
 36700K .......... .......... .......... .......... .......... 67%  914K 36s
 36750K .......... .......... .......... .......... .......... 67%  781K 36s
 36800K .......... .......... .......... .......... .......... 67%  744K 36s
 36850K .......... .......... .......... .......... .......... 67% 1.41M 35s
 36900K .......... .......... .......... .......... .......... 67% 1.19M 35s
 36950K .......... .......... .......... .......... .......... 67% 1.07M 35s
 37000K .......... .......... .......... .......... .......... 67% 1.57M 35s
 37050K .......... .......... .......... .......... .......... 67% 1.96M 35s
 37100K .......... .......... .......... .......... .......... 67% 1.61M 35s
 37150K .......... .......... .......... .......... .......... 67% 1.44M 35s
 37200K .......... .......... .......... .......... .......... 67% 1.81M 34s
 37250K .......... .......... .......... .......... .......... 68%  977K 34s
 37300K .......... .......... .......... .......... .......... 68% 1.51M 34s
 37350K .......... .......... .......... .......... .......... 68% 1.21M 34s
 37400K .......... .......... .......... .......... .......... 68% 1.88M 34s
 37450K .......... .......... .......... .......... .......... 68% 1.88M 34s
 37500K .......... .......... .......... .......... .......... 68% 1.33M 34s
 37550K .......... .......... .......... .......... .......... 68% 1.45M 34s
 37600K .......... .......... .......... .......... .......... 68% 1.91M 33s
 37650K .......... .......... .......... .......... .......... 68% 1.67M 33s
 37700K .......... .......... .......... .......... .......... 68% 1.72M 33s
 37750K .......... .......... .......... .......... .......... 68% 1.63M 33s
 37800K .......... .......... .......... .......... .......... 69% 1.71M 33s
 37850K .......... .......... .......... .......... .......... 69% 1.91M 33s
 37900K .......... .......... .......... .......... .......... 69% 2.04M 33s
 37950K .......... .......... .......... .......... .......... 69% 1.26M 32s
 38000K .......... .......... .......... .......... .......... 69%  995K 32s
 38050K .......... .......... .......... .......... .......... 69%  928K 32s
 38100K .......... .......... .......... .......... .......... 69%  750K 32s
 38150K .......... .......... .......... .......... .......... 69% 1.72M 32s
 38200K .......... .......... .......... .......... .......... 69%  984K 32s
 38250K .......... .......... .......... .......... .......... 69% 1.14M 32s
 38300K .......... .......... .......... .......... .......... 69%  857K 32s
 38350K .......... .......... .......... .......... .......... 70%  216K 32s
 38400K .......... .......... .......... .......... .......... 70%  300K 32s
 38450K .......... .......... .......... .......... .......... 70%  386K 31s
 38500K .......... .......... .......... .......... .......... 70%  434K 31s
 38550K .......... .......... .......... .......... .......... 70%  652K 31s
 38600K .......... .......... .......... .......... .......... 70%  848K 31s
 38650K .......... .......... .......... .......... .......... 70% 1.12M 31s
 38700K .......... .......... .......... .......... .......... 70% 1.03M 31s
 38750K .......... .......... .......... .......... .......... 70%  899K 31s
 38800K .......... .......... .......... .......... .......... 70% 1.31M 31s
 38850K .......... .......... .......... .......... .......... 70% 1.02M 31s
 38900K .......... .......... .......... .......... .......... 71% 1.49M 30s
 38950K .......... .......... .......... .......... .......... 71% 1.17M 30s
 39000K .......... .......... .......... .......... .......... 71%  923K 30s
 39050K .......... .......... .......... .......... .......... 71% 1.39M 30s
 39100K .......... .......... .......... .......... .......... 71% 1.63M 30s
 39150K .......... .......... .......... .......... .......... 71%  880K 30s
 39200K .......... .......... .......... .......... .......... 71% 1.64M 30s
 39250K .......... .......... .......... .......... .......... 71% 1.40M 30s
 39300K .......... .......... .......... .......... .......... 71% 1.17M 29s
 39350K .......... .......... .......... .......... .......... 71% 1.35M 29s
 39400K .......... .......... .......... .......... .......... 71% 1.85M 29s
 39450K .......... .......... .......... .......... .......... 72% 1.64M 29s
 39500K .......... .......... .......... .......... .......... 72% 1.68M 29s
 39550K .......... .......... .......... .......... .......... 72% 1.11M 29s
 39600K .......... .......... .......... .......... .......... 72% 1.68M 29s
 39650K .......... .......... .......... .......... .......... 72% 1.34M 29s
 39700K .......... .......... .......... .......... .......... 72% 1.30M 28s
 39750K .......... .......... .......... .......... .......... 72% 1.29M 28s
 39800K .......... .......... .......... .......... .......... 72% 1.45M 28s
 39850K .......... .......... .......... .......... .......... 72% 1.78M 28s
 39900K .......... .......... .......... .......... .......... 72% 1.05M 28s
 39950K .......... .......... .......... .......... .......... 73%  332K 28s
 40000K .......... .......... .......... .......... .......... 73% 6.04M 28s
 40050K .......... .......... .......... .......... .......... 73%  941K 28s
 40100K .......... .......... .......... .......... .......... 73%  980K 28s
 40150K .......... .......... .......... .......... .......... 73% 1003K 27s
 40200K .......... .......... .......... .......... .......... 73%  834K 27s
 40250K .......... .......... .......... .......... .......... 73% 1.53M 27s
 40300K .......... .......... .......... .......... .......... 73% 1.62M 27s
 40350K .......... .......... .......... .......... .......... 73% 1.45M 27s
 40400K .......... .......... .......... .......... .......... 73%  943K 27s
 40450K .......... .......... .......... .......... .......... 73%  899K 27s
 40500K .......... .......... .......... .......... .......... 74%  678K 27s
 40550K .......... .......... .......... .......... .......... 74% 1.14M 27s
 40600K .......... .......... .......... .......... .......... 74%  532K 26s
 40650K .......... .......... .......... .......... .......... 74% 1.55M 26s
 40700K .......... .......... .......... .......... .......... 74%  854K 26s
 40750K .......... .......... .......... .......... .......... 74%  699K 26s
 40800K .......... .......... .......... .......... .......... 74% 1.06M 26s
 40850K .......... .......... .......... .......... .......... 74% 1.05M 26s
 40900K .......... .......... .......... .......... .......... 74%  850K 26s
 40950K .......... .......... .......... .......... .......... 74%  864K 26s
 41000K .......... .......... .......... .......... .......... 74%  756K 26s
 41050K .......... .......... .......... .......... .......... 75% 1.04M 25s
 41100K .......... .......... .......... .......... .......... 75% 1.01M 25s
 41150K .......... .......... .......... .......... .......... 75%  877K 25s
 41200K .......... .......... .......... .......... .......... 75%  963K 25s
 41250K .......... .......... .......... .......... .......... 75%  863K 25s
 41300K .......... .......... .......... .......... .......... 75%  900K 25s
 41350K .......... .......... .......... .......... .......... 75%  788K 25s
 41400K .......... .......... .......... .......... .......... 75% 45.2K 25s
 41450K .......... .......... .......... .......... .......... 75% 56.9K 25s
 41500K .......... .......... .......... .......... .......... 75%  369K 25s
 41550K .......... .......... .......... .......... .......... 75%  448K 25s
 41600K .......... .......... .......... .......... .......... 76%  669K 25s
 41650K .......... .......... .......... .......... .......... 76%  877K 25s
 41700K .......... .......... .......... .......... .......... 76%  923K 25s
 41750K .......... .......... .......... .......... .......... 76% 1.06M 25s
 41800K .......... .......... .......... .......... .......... 76% 1.17M 25s
 41850K .......... .......... .......... .......... .......... 76% 1.07M 24s
 41900K .......... .......... .......... .......... .......... 76% 1.32M 24s
 41950K .......... .......... .......... .......... .......... 76% 1.12M 24s
 42000K .......... .......... .......... .......... .......... 76% 1.20M 24s
 42050K .......... .......... .......... .......... .......... 76% 1.45M 24s
 42100K .......... .......... .......... .......... .......... 76% 1.70M 24s
 42150K .......... .......... .......... .......... .......... 77% 1017K 24s
 42200K .......... .......... .......... .......... .......... 77%  879K 24s
 42250K .......... .......... .......... .......... .......... 77% 1.48M 24s
 42300K .......... .......... .......... .......... .......... 77% 1.26M 23s
 42350K .......... .......... .......... .......... .......... 77%  810K 23s
 42400K .......... .......... .......... .......... .......... 77% 1.14M 23s
 42450K .......... .......... .......... .......... .......... 77% 1.43M 23s
 42500K .......... .......... .......... .......... .......... 77% 1.12M 23s
 42550K .......... .......... .......... .......... .......... 77% 1.13M 23s
 42600K .......... .......... .......... .......... .......... 77% 1.01M 23s
 42650K .......... .......... .......... .......... .......... 77% 1.19M 23s
 42700K .......... .......... .......... .......... .......... 78% 1.50M 23s
 42750K .......... .......... .......... .......... .......... 78%  584K 22s
 42800K .......... .......... .......... .......... .......... 78% 2.60M 22s
 42850K .......... .......... .......... .......... .......... 78%  832K 22s
 42900K .......... .......... .......... .......... .......... 78% 2.72M 22s
 42950K .......... .......... .......... .......... .......... 78%  548K 22s
 43000K .......... .......... .......... .......... .......... 78% 2.79M 22s
 43050K .......... .......... .......... .......... .......... 78%  898K 22s
 43100K .......... .......... .......... .......... .......... 78%  803K 22s
 43150K .......... .......... .......... .......... .......... 78%  737K 22s
 43200K .......... .......... .......... .......... .......... 78% 1.18M 21s
 43250K .......... .......... .......... .......... .......... 79%  764K 21s
 43300K .......... .......... .......... .......... .......... 79% 1.10M 21s
 43350K .......... .......... .......... .......... .......... 79% 1.15M 21s
 43400K .......... .......... .......... .......... .......... 79% 1.45M 21s
 43450K .......... .......... .......... .......... .......... 79%  677K 21s
 43500K .......... .......... .......... .......... .......... 79%  832K 21s
 43550K .......... .......... .......... .......... .......... 79%  629K 21s
 43600K .......... .......... .......... .......... .......... 79%  722K 21s
 43650K .......... .......... .......... .......... .......... 79% 1.01M 21s
 43700K .......... .......... .......... .......... .......... 79% 1.04M 20s
 43750K .......... .......... .......... .......... .......... 79%  983K 20s
 43800K .......... .......... .......... .......... .......... 80%  933K 20s
 43850K .......... .......... .......... .......... .......... 80% 1.18M 20s
 43900K .......... .......... .......... .......... .......... 80% 1.16M 20s
 43950K .......... .......... .......... .......... .......... 80% 1.07M 20s
 44000K .......... .......... .......... .......... .......... 80% 1.02M 20s
 44050K .......... .......... .......... .......... .......... 80%  137K 20s
 44100K .......... .......... .......... .......... .......... 80%  496K 20s
 44150K .......... .......... .......... .......... .......... 80%  774K 20s
 44200K .......... .......... .......... .......... .......... 80%  949K 20s
 44250K .......... .......... .......... .......... .......... 80% 1.10M 19s
 44300K .......... .......... .......... .......... .......... 80% 1.24M 19s
 44350K .......... .......... .......... .......... .......... 81%  713K 19s
 44400K .......... .......... .......... .......... .......... 81% 1.55M 19s
 44450K .......... .......... .......... .......... .......... 81%  946K 19s
 44500K .......... .......... .......... .......... .......... 81% 1.34M 19s
 44550K .......... .......... .......... .......... .......... 81% 1.31M 19s
 44600K .......... .......... .......... .......... .......... 81%  996K 19s
 44650K .......... .......... .......... .......... .......... 81% 1.50M 19s
 44700K .......... .......... .......... .......... .......... 81% 1.24M 18s
 44750K .......... .......... .......... .......... .......... 81%  901K 18s
 44800K .......... .......... .......... .......... .......... 81% 1.00M 18s
 44850K .......... .......... .......... .......... .......... 81% 1.33M 18s
 44900K .......... .......... .......... .......... .......... 82% 1.28M 18s
 44950K .......... .......... .......... .......... .......... 82% 1.65M 18s
 45000K .......... .......... .......... .......... .......... 82% 1.30M 18s
 45050K .......... .......... .......... .......... .......... 82% 1.34M 18s
 45100K .......... .......... .......... .......... .......... 82% 1.29M 18s
 45150K .......... .......... .......... .......... .......... 82%  477K 18s
 45200K .......... .......... .......... .......... .......... 82%  684K 17s
 45250K .......... .......... .......... .......... .......... 82%  107K 17s
 45300K .......... .......... .......... .......... .......... 82%  455K 17s
 45350K .......... .......... .......... .......... .......... 82%  108K 17s
 45400K .......... .......... .......... .......... .......... 82%  118K 17s
 45450K .......... .......... .......... .......... .......... 83%  483K 17s
 45500K .......... .......... .......... .......... .......... 83%  645K 17s
 45550K .......... .......... .......... .......... .......... 83%  518K 17s
 45600K .......... .......... .......... .......... .......... 83% 1.07M 17s
 45650K .......... .......... .......... .......... .......... 83% 1.03M 17s
 45700K .......... .......... .......... .......... .......... 83%  795K 17s
 45750K .......... .......... .......... .......... .......... 83% 1.19M 17s
 45800K .......... .......... .......... .......... .......... 83% 1.26M 17s
 45850K .......... .......... .......... .......... .......... 83% 1.36M 16s
 45900K .......... .......... .......... .......... .......... 83% 1.37M 16s
 45950K .......... .......... .......... .......... .......... 83% 1.01M 16s
 46000K .......... .......... .......... .......... .......... 84% 1.57M 16s
 46050K .......... .......... .......... .......... .......... 84% 1.46M 16s
 46100K .......... .......... .......... .......... .......... 84% 1.45M 16s
 46150K .......... .......... .......... .......... .......... 84% 1.11M 16s
 46200K .......... .......... .......... .......... .......... 84% 1.62M 16s
 46250K .......... .......... .......... .......... .......... 84% 1.08M 16s
 46300K .......... .......... .......... .......... .......... 84% 1.75M 16s
 46350K .......... .......... .......... .......... .......... 84%  710K 15s
 46400K .......... .......... .......... .......... .......... 84% 1.55M 15s
 46450K .......... .......... .......... .......... .......... 84% 1.98M 15s
 46500K .......... .......... .......... .......... .......... 84% 1.16M 15s
 46550K .......... .......... .......... .......... .......... 85% 1.97M 15s
 46600K .......... .......... .......... .......... .......... 85%  644K 15s
 46650K .......... .......... .......... .......... .......... 85% 4.03M 15s
 46700K .......... .......... .......... .......... .......... 85%  477K 15s
 46750K .......... .......... .......... .......... .......... 85% 1.72M 15s
 46800K .......... .......... .......... .......... .......... 85% 1.16M 14s
 46850K .......... .......... .......... .......... .......... 85%  830K 14s
 46900K .......... .......... .......... .......... .......... 85% 1.01M 14s
 46950K .......... .......... .......... .......... .......... 85%  757K 14s
 47000K .......... .......... .......... .......... .......... 85%  871K 14s
 47050K .......... .......... .......... .......... .......... 85%  967K 14s
 47100K .......... .......... .......... .......... .......... 86%  964K 14s
 47150K .......... .......... .......... .......... .......... 86%  759K 14s
 47200K .......... .......... .......... .......... .......... 86% 1.10M 14s
 47250K .......... .......... .......... .......... .......... 86% 1.30M 14s
 47300K .......... .......... .......... .......... .......... 86% 1.21M 14s
 47350K .......... .......... .......... .......... .......... 86%  859K 13s
 47400K .......... .......... .......... .......... .......... 86%  889K 13s
 47450K .......... .......... .......... .......... .......... 86%  734K 13s
 47500K .......... .......... .......... .......... .......... 86%  943K 13s
 47550K .......... .......... .......... .......... .......... 86%  731K 13s
 47600K .......... .......... .......... .......... .......... 86% 1.10M 13s
 47650K .......... .......... .......... .......... .......... 87%  995K 13s
 47700K .......... .......... .......... .......... .......... 87% 1.25M 13s
 47750K .......... .......... .......... .......... .......... 87% 1.22M 13s
 47800K .......... .......... .......... .......... .......... 87%  640K 13s
 47850K .......... .......... .......... .......... .......... 87%  904K 12s
 47900K .......... .......... .......... .......... .......... 87%  785K 12s
 47950K .......... .......... .......... .......... .......... 87%  633K 12s
 48000K .......... .......... .......... .......... .......... 87% 1017K 12s
 48050K .......... .......... .......... .......... .......... 87% 1.11M 12s
 48100K .......... .......... .......... .......... .......... 87% 1002K 12s
 48150K .......... .......... .......... .......... .......... 87% 1.17M 12s
 48200K .......... .......... .......... .......... .......... 88% 1.32M 12s
 48250K .......... .......... .......... .......... .......... 88% 1.11M 12s
 48300K .......... .......... .......... .......... .......... 88% 1.14M 12s
 48350K .......... .......... .......... .......... .......... 88%  772K 11s
 48400K .......... .......... .......... .......... .......... 88%  830K 11s
 48450K .......... .......... .......... .......... .......... 88%  842K 11s
 48500K .......... .......... .......... .......... .......... 88%  808K 11s
 48550K .......... .......... .......... .......... .......... 88%  936K 11s
 48600K .......... .......... .......... .......... .......... 88% 1000K 11s
 48650K .......... .......... .......... .......... .......... 88% 1.16M 11s
 48700K .......... .......... .......... .......... .......... 88% 1.15M 11s
 48750K .......... .......... .......... .......... .......... 89%  741K 11s
 48800K .......... .......... .......... .......... .......... 89% 1.19M 11s
 48850K .......... .......... .......... .......... .......... 89%  955K 11s
 48900K .......... .......... .......... .......... .......... 89% 1.03M 10s
 48950K .......... .......... .......... .......... .......... 89%  813K 10s
 49000K .......... .......... .......... .......... .......... 89%  805K 10s
 49050K .......... .......... .......... .......... .......... 89%  804K 10s
 49100K .......... .......... .......... .......... .......... 89%  930K 10s
 49150K .......... .......... .......... .......... .......... 89%  854K 10s
 49200K .......... .......... .......... .......... .......... 89% 1.03M 10s
 49250K .......... .......... .......... .......... .......... 89% 1.13M 10s
 49300K .......... .......... .......... .......... .......... 90% 1.41M 10s
 49350K .......... .......... .......... .......... .......... 90%  915K 10s
 49400K .......... .......... .......... .......... .......... 90% 1.08M 10s
 49450K .......... .......... .......... .......... .......... 90%  720K 9s
 49500K .......... .......... .......... .......... .......... 90%  873K 9s
 49550K .......... .......... .......... .......... .......... 90%  572K 9s
 49600K .......... .......... .......... .......... .......... 90% 1.11M 9s
 49650K .......... .......... .......... .......... .......... 90%  958K 9s
 49700K .......... .......... .......... .......... .......... 90%  922K 9s
 49750K .......... .......... .......... .......... .......... 90% 1.13M 9s
 49800K .......... .......... .......... .......... .......... 90% 1.30M 9s
 49850K .......... .......... .......... .......... .......... 91%  941K 9s
 49900K .......... .......... .......... .......... .......... 91% 1.23M 9s
 49950K .......... .......... .......... .......... .......... 91%  719K 8s
 50000K .......... .......... .......... .......... .......... 91%  793K 8s
 50050K .......... .......... .......... .......... .......... 91%  620K 8s
 50100K .......... .......... .......... .......... .......... 91%  925K 8s
 50150K .......... .......... .......... .......... .......... 91%  956K 8s
 50200K .......... .......... .......... .......... .......... 91% 1.13M 8s
 50250K .......... .......... .......... .......... .......... 91%  480K 8s
 50300K .......... .......... .......... .......... .......... 91%  978K 8s
 50350K .......... .......... .......... .......... .......... 91%  101K 8s
 50400K .......... .......... .......... .......... .......... 92% 45.2K 8s
 50450K .......... .......... .......... .......... .......... 92%  202K 8s
 50500K .......... .......... .......... .......... .......... 92%  173K 8s
 50550K .......... .......... .......... .......... .......... 92% 94.4K 8s
 50600K .......... .......... .......... .......... .......... 92%  153K 8s
 50650K .......... .......... .......... .......... .......... 92% 38.2K 8s
 50700K .......... .......... .......... .......... .......... 92%  341K 7s
 50750K .......... .......... .......... .......... .......... 92%  155K 7s
 50800K .......... .......... .......... .......... .......... 92% 58.9K 7s
 50850K .......... .......... .......... .......... .......... 92%  188K 7s
 50900K .......... .......... .......... .......... .......... 92%  373K 7s
 50950K .......... .......... .......... .......... .......... 93%  630K 7s
 51000K .......... .......... .......... .......... .......... 93%  596K 7s
 51050K .......... .......... .......... .......... .......... 93%  759K 7s
 51100K .......... .......... .......... .......... .......... 93%  605K 7s
 51150K .......... .......... .......... .......... .......... 93%  422K 7s
 51200K .......... .......... .......... .......... .......... 93%  600K 7s
 51250K .......... .......... .......... .......... .......... 93%  375K 7s
 51300K .......... .......... .......... .......... .......... 93%  581K 6s
 51350K .......... .......... .......... .......... .......... 93%  672K 6s
 51400K .......... .......... .......... .......... .......... 93%  683K 6s
 51450K .......... .......... .......... .......... .......... 93%  704K 6s
 51500K .......... .......... .......... .......... .......... 94% 1.01M 6s
 51550K .......... .......... .......... .......... .......... 94%  683K 6s
 51600K .......... .......... .......... .......... .......... 94% 1.67M 6s
 51650K .......... .......... .......... .......... .......... 94% 1.26M 6s
 51700K .......... .......... .......... .......... .......... 94% 2.08M 6s
 51750K .......... .......... .......... .......... .......... 94%  881K 6s
 51800K .......... .......... .......... .......... .......... 94%  634K 5s
 51850K .......... .......... .......... .......... .......... 94% 1.05M 5s
 51900K .......... .......... .......... .......... .......... 94% 1.50M 5s
 51950K .......... .......... .......... .......... .......... 94% 1001K 5s
 52000K .......... .......... .......... .......... .......... 94% 1.34M 5s
 52050K .......... .......... .......... .......... .......... 95% 1.70M 5s
 52100K .......... .......... .......... .......... .......... 95% 1.40M 5s
 52150K .......... .......... .......... .......... .......... 95% 1.64M 5s
 52200K .......... .......... .......... .......... .......... 95% 1.83M 5s
 52250K .......... .......... .......... .......... .......... 95% 1.79M 5s
 52300K .......... .......... .......... .......... .......... 95% 1.33M 5s
 52350K .......... .......... .......... .......... .......... 95% 1.45M 4s
 52400K .......... .......... .......... .......... .......... 95% 2.03M 4s
 52450K .......... .......... .......... .......... .......... 95% 1.47M 4s
 52500K .......... .......... .......... .......... .......... 95% 2.10M 4s
 52550K .......... .......... .......... .......... .......... 95% 2.00M 4s
 52600K .......... .......... .......... .......... .......... 96% 1.95M 4s
 52650K .......... .......... .......... .......... .......... 96% 1.55M 4s
 52700K .......... .......... .......... .......... .......... 96% 2.44M 4s
 52750K .......... .......... .......... .......... .......... 96%  924K 4s
 52800K .......... .......... .......... .......... .......... 96%  812K 4s
 52850K .......... .......... .......... .......... .......... 96% 1.15M 3s
 52900K .......... .......... .......... .......... .......... 96%  770K 3s
 52950K .......... .......... .......... .......... .......... 96%  839K 3s
 53000K .......... .......... .......... .......... .......... 96%  884K 3s
 53050K .......... .......... .......... .......... .......... 96%  865K 3s
 53100K .......... .......... .......... .......... .......... 97%  991K 3s
 53150K .......... .......... .......... .......... .......... 97%  785K 3s
 53200K .......... .......... .......... .......... .......... 97% 1.31M 3s
 53250K .......... .......... .......... .......... .......... 97% 1.03M 3s
 53300K .......... .......... .......... .......... .......... 97%  921K 3s
 53350K .......... .......... .......... .......... .......... 97%  868K 3s
 53400K .......... .......... .......... .......... .......... 97%  583K 2s
 53450K .......... .......... .......... .......... .......... 97%  498K 2s
 53500K .......... .......... .......... .......... .......... 97%  628K 2s
 53550K .......... .......... .......... .......... .......... 97%  249K 2s
 53600K .......... .......... .......... .......... .......... 97% 90.4K 2s
 53650K .......... .......... .......... .......... .......... 98%  529K 2s
 53700K .......... .......... .......... .......... .......... 98%  400K 2s
 53750K .......... .......... .......... .......... .......... 98%  331K 2s
 53800K .......... .......... .......... .......... .......... 98%  175K 2s
 53850K .......... .......... .......... .......... .......... 98% 14.7K 2s
 53900K .......... .......... .......... .......... .......... 98% 26.4K 2s
 53950K .......... .......... .......... .......... .......... 98% 76.1K 2s
 54000K .......... .......... .......... .......... .......... 98% 65.6K 1s
 54050K .......... .......... .......... .......... .......... 98% 89.1K 1s
 54100K .......... .......... .......... .......... .......... 98% 57.2K 1s
 54150K .......... .......... .......... .......... .......... 98%  580K 1s
 54200K .......... .......... .......... .......... .......... 99%  597K 1s
 54250K .......... .......... .......... .......... .......... 99%  177K 1s
 54300K .......... .......... .......... .......... .......... 99% 94.8K 1s
 54350K .......... .......... .......... .......... .......... 99% 33.0K 1s
 54400K .......... .......... .......... .......... .......... 99%  321K 1s
 54450K .......... .......... .......... .......... .......... 99%  504K 1s
 54500K .......... .......... .......... .......... .......... 99%  800K 0s
 54550K .......... .......... .......... .......... .......... 99%  143K 0s
 54600K .......... .......... .......... .......... .......... 99%  571K 0s
 54650K .......... .......... .......... .......... .......... 99% 57.7K 0s
 54700K .......... .......... .......... .......... .......... 99%  439K 0s
 54750K .......... .......... .......... .......... ..        100%  111K=1m42s

utime(/home/olga/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630-1655409862.tar.gz): No such file or directory
2022-06-16 23:23:00 (482 KB/s) - ‘/home/olga/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630-1655409862.tar.gz’ saved [56107563/56107563]

